@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.apresentacao {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.apresentacao-container {
  max-width: auto;
  display: flex;
  flex-direction: column;
}

.apresentacao-container h2 {
  min-height: 68px;
  color: #ED7839;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  flex-wrap: wrap;
}

.apresentacao-container img {
  height: 100%;
  width: auto;
}

aside {
  min-width: 242px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-direction: column;
}

.botoes-container {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 5px;
}

aside button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-width: 43px;
  height: 30px;
  background-color: #ED7839;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
}

aside button:active {
  transform: scale(0.96);
}

.aside-informativo {
  font-size: 14px;
  color: #ED7839;
  font-weight: 500;
  padding: 12px 0;
}

.detalhes {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  border: 1px solid #ECECEC;
}

.detalhes-titulo {
  font-size: 25px;
  background-color: #FDF1EB;
  padding: 10px 15px;
  font-weight: 500;
  color: #4E4E4E;
}

.detalhes-info {
  padding: 0 15px;
}

.detalhes-item {
  font-size: 14px;
  color: #5C5C5C;
  line-height: 1.5;
}

.detalhes-item span {
  font-weight: bold;
}

.detalhes-autores {
  padding: 0 15px;
}

.autores-item {
  font-size: 14px;
  color: #5C5C5C;
  line-height: 1.5;
}

.autores-item span {
  font-weight: bold;
}

.detalhes-universidades {
  padding: 0 15px 15px 15px;
}

.universidades-item {
  font-size: 12px;
  color: #5C5C5C;
  line-height: 1.5;
}

/* @media screen and (min-width: 2000px) {
} */
/* @media screen and (max-width: 1444px) {
} */
@media screen and (max-width: 1250px) {
  .apresentacao {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }
  .apresentacao-container {
    gap: 15px;
  }
  .apresentacao-container h2 {
    height: 100%;
  }
  aside {
    width: 100%;
    align-items: center;
    gap: 15px;
  }
  .botoes-container {
    justify-content: center;
  }
  aside button {
    min-width: 50px;
    height: 40px;
  }
  .aside-informativo {
    font-size: 20px;
  }
  .detalhes {
    width: 100%;
  }
  .detalhes-item {
    font-size: 18px;
  }
  .autores-item {
    font-size: 18px;
  }
  .universidades-item {
    font-size: 14px;
  }
}
.resumo {
  display: flex;
  flex-direction: column;
  border: 1px solid #ECECEC;
  border-radius: 5px;
}

.resumo h3 {
  font-size: 25px;
  background-color: #FDF1EB;
  padding: 10px 15px;
  font-weight: 500;
  color: #4E4E4E;
}

.resumo-texto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}

.hidden {
  display: none;
}

.btn-show-more, .btn-show-less {
  text-align: start;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: 14px;
  color: #5C5C5C;
  line-height: 1.5;
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}

.btn-show-less {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn-span {
  background-color: #ffffff;
  color: #ED7839;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 1250px) {
  .btn-show-more, .btn-show-less {
    font-size: 18px;
  }
  .btn-span {
    font-size: 18px;
  }
}
:host {
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  height: 100%;
  width: 100%;
}

.main-content {
  width: 100%;
  margin-left: 220px;
}

.artigo-content {
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (max-width: 1600px) {
  .artigo-content {
    padding: 20px 10px;
  }
}
@media screen and (max-width: 1444px) {
  .main-content {
    width: 100%;
    margin-left: 220px;
  }
  .artigo-content {
    padding: 20px 10px;
  }
}
@media screen and (max-width: 1250px) {
  .main-content {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
  .artigo-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}/*# sourceMappingURL=app.component.css.map */