@import "../mixin.scss";

$fonte-laranja: #ED7839; 
$cor-texto: #5C5C5C;
$detalhes-fontsize: 14px;

.apresentacao{
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.apresentacao-container{
  max-width: auto;
  display: flex;
  flex-direction: column;
}

.apresentacao-container h2{
  min-height: 68px;
  color: $fonte-laranja ;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  flex-wrap: wrap;
}

.apresentacao-container img{
  height: 100%;
  width: auto;
}

aside {
  min-width: 242px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: end; 
  flex-direction: column;
}

.botoes-container{
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 5px;
}

aside button {
  @include alinha-centro;
  gap: 5px;
  min-width: 43px;
  height: 30px;
  background-color: $fonte-laranja;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
}

aside button:active {
  transform: scale(0.96);
}

.aside-informativo{
  font-size: 14px;
  color: $fonte-laranja;
  font-weight: 500;
  padding: 12px 0;
}

.detalhes {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  @include artigo-borda;
}

.detalhes-titulo{
@include artigo-titulo;
}

.detalhes-info{
  padding: 0 15px;
}

.detalhes-item{
  font-size: $detalhes-fontsize;
  color: $cor-texto;
  line-height: 1.5;
}

.detalhes-item span {
  font-weight: bold;
}

.detalhes-autores{
  padding: 0 15px;
}

.detalhes-autores a{
  text-decoration: none;
}

.detalhes-autores a:hover {
  text-decoration: underline;
}

.autores-item{
  font-size: $detalhes-fontsize;
  color: $cor-texto;
  line-height: 1.5;
}

.autores-item span {
  font-weight: bold;
}

.detalhes-universidades{
  padding: 0 15px 15px 15px; 
}

.universidades-item{
  font-size: 12px;
  color: $cor-texto;
  line-height: 1.5;
}

/* @media screen and (min-width: 2000px) {
} */

/* @media screen and (max-width: 1444px) {
} */

@media screen and (max-width: 1250px) {
  $detalhes-fontsize:18px;

  .apresentacao{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }

  .apresentacao-container{
    gap: 15px;
  }

  .apresentacao-container h2{
    height: 100%;
  }

  aside {
    width: 100%;
    align-items: center;
    gap: 15px;
  }
  

  .botoes-container{
    justify-content: center;
  }

  aside button{
    min-width: 50px;
    height: 40px;
  }

  .aside-informativo{
    font-size: 20px;
  }

  .detalhes {
    width: 100%;
  }

  .detalhes-item{
    font-size: $detalhes-fontsize;
  }
  
  .autores-item{
    font-size: $detalhes-fontsize;
  }

  .universidades-item{
    font-size: 14px;
  }
}

